<style>
  .span-bold {
    font-weight: bold;
  }
  input[type="checkbox"]:hover {
    cursor: pointer;
  }
  .selected {
    background: #f3f3f3;
  }
  .types-container {
    max-width: 45rem;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    width: 45rem;
  }

  .website-type {
    height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid black;
    border-radius: 5px;
  }
  .pagename-options-container {
    display: flex;
    width: 45rem;
  }

  .scripts-and-vars {
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(83, 167, 209, 1);
      border-radius: 10px;
    }

    display: flex;
    height: auto;
    position: relative;
    width: 60rem;
  }
  .variables- {
    position: absolute;
    right: 0;
    height: 95%;
    overflow-y: scroll;
    width: 14rem;
    margin-top: 6px;
  }
  .code-toolbar {
    width: 46rem;
  }
  .input-with-question-popup-container {
    display: flex;
    align-items: center;
    position: relative;
    height: 21px;
    width: 100%;
  }

  .input-with-question-popup-container > select {
    height: 2rem;
  }
  .input-with-question-popup-container {
    display: flex;
    position: relative;

    height: 21px;
  }
  .tracking-domain-information-text {
    margin-inline-start: 5px;
  }
  .question-mark-element {
    height: 21px;
    display: flex;
    align-items: center;
  }
  .question-mark-symbol {
    margin-inline: 6px;
    font-size: large;
    font-weight: bold;
  }
  .question-mark-element:hover .question-mark-symbol {
    color: #798297;
  }

  .question-mark-element .question-mark-hover-text {
    visibility: hidden;
    width: 100%;
    text-align: center;
    position: absolute;
    margin-left: 10px;
    z-index: 1;
    margin-left: 2rem;
    border: 1px solid rgba(83, 167, 209, 1);
    border-radius: 5px;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .question-mark-element:hover {
    cursor: pointer;
  }
  .question-mark-element:hover span {
    visibility: visible;
  }

  .website-type:hover {
    cursor: pointer;
    background: #f3f3f3;
  }
  .checkbox:hover {
    cursor: pointer;
    cursor: pointer;
  }
  .checkbox {
    margin-right: 5px;
  }
  .page-option:hover {
    background-color: #fbfbf8;
    cursor: pointer;
  }
</style>
<!-- <div class="container -mb-6" id="page-container">
  <div class="row row-lg">
    <div class="col pb-6">
      <nav class="font-size-md mt-6">
        <ol class="breadcrumbs">
          <li title="Adform">
            <a href="/hc/en-us">Homepage</a>
          </li>
          <li title="Release Notes">Site Tracking Blueprint</li>
        </ol>
      </nav>

      <header class="sm:flex justify-content-between">
        <h1 class="w-full md:mt-2">Site Tracking Blueprint</h1>
      </header> -->
<!-- <section>
        <p>
          Site Tracking blueprint is a tool to quickly generate unique tracking
          point scripts for your Site Tracking setup. Select the type of website
          that you are going to implement tracking in. If there is no type that
          defines your website, select
          <span class="span-bold">Custom Website</span>. Ecommerce option also
          includes DCO Product retargeting template.
        </p>
        <p>
          <span class="span-bold">Tracking Points</span> are indicators of which
          part of your website you are tracking. For example, if you have a
          website
          <a href="https://www.example.com" target="_blank">www.example.com</a>,
          the tracking point named <span class="span-bold">Homepage</span> would
          be implemented on
          <a href="https://www.example.com" target="_blank">www.example.com</a>
          and a tracking point named
          <span class="span-bold">Product page</span> would be implemented on
          <a href="https://www.example.com" target="_blank"
            >www.example.com/someproductURL</a
          >. When you implement a tracking script on a webpage (through a tag
          manager or other means) it will fire with every page load and count
          pageviews. You will have the corresponding
          <span class="span-bold">Tracking points</span> stats data in Adform,
          meaning you will know how many times your webpage was viewed/visited.
        </p>

        You will need this information:
        <ul>
          <li>
            Tracking setup ID - you can find this by accessing your Adform
            account and navigating to
            <span class="span-bold">Advertisers & Data Providers</span> -><span
              class="span-bold"
            >
              Advertisers</span
            >
            -><span class="span-bold">
              Tracking ID column (for your selected advertiser).</span
            >
          </li>
          <li>
            Tracking Domain -
            <a
              href="https://www.adformhelp.com/hc/en-us/articles/9740579553169"
              target="_blank"
              >Click Here</a
            >
            to find about more about tracking domains
          </li>
          <li>Select or insert at least 1 Tracking Point name</li>
        </ul>
      </section> -->
<ul>
  <li>Login to your Adform account in a separate tab</li>
  <li>
    Navigate to <span class="span-bold">Buy-Side platform</span> ->
    <span class="span-bold">Site Tracking</span> ->
    <span class="span-bold">Tracking Settings</span>
  </li>
  <li>
    On the right you will see a code block starting with "Tracking Code:". Copy
    the whole code block and paste it down here:
  </li>
</ul>
<textarea rows="4" cols="70" id="pastescript"></textarea>
<div id="types" class="types-container">
  <div class="website-type" id="casino">Casino</div>
  <div class="website-type" id="ecommerce">Ecommerce</div>
  <div class="website-type" id="custom">Custom Website</div>
</div>

<div class="pagename-options-container" id="options-container" hidden>
  <!-- Casino Pagenames   -->
  <div class="casino-pagenames trackingpoints" id="casinopagenames" hidden>
    <div class="page-option">
      <input
        type="checkbox"
        value="Homepage"
        id="homepage"
        class="checkbox"
        checked
      />
      <label for="homepage" class="checkbox">Homepage</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Registration"
        id="registration"
        class="checkbox"
        checked
      />
      <label for="registration" class="checkbox">Registration</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="First Time Deposit"
        id="firsttimedeposit"
        class="checkbox"
        checked
      />
      <label for="firsttimedeposit" class="checkbox">First Time Deposit</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Deposit"
        id="deposit"
        class="checkbox"
        checked
      />
      <label for="deposit" class="checkbox">Deposit</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Game Page"
        id="gamepage"
        class="checkbox"
        checked
      />
      <label for="gamepage" class="checkbox">Game Page</label>
    </div>
    <br />
    <div class="page-option" id="page-option-custom1">
      <input type="checkbox" id="custom1" class="checkbox" value="" />
      <input placeholder="Insert your TP name" />
    </div>
    <br />
  </div>
  <!-- Ecommerce Pagenames   -->
  <div
    class="ecommerce-pagenames trackingpoints"
    id="ecommercepagenames"
    hidden
  >
    <div class="page-option">
      <input
        type="checkbox"
        value="Homepage"
        id="ecom-homepage"
        class="checkbox"
        checked
      />
      <label for="ecom-homepage" class="checkbox">Homepage</label>
      <input
        type="checkbox"
        value="dcoselection"
        id="dcoselection"
        class="checkbox"
        style="margin-left: 2rem"
      />
      <label for="dcoselection" class="checkbox"
        >DCO Product Retargeting template</label
      >
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Product Page"
        id="productpage"
        class="checkbox"
        checked
      />
      <label for="productpage" class="checkbox">Product Page</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Basket Page"
        id="basketpage"
        class="checkbox"
        checked
      />
      <label for="basketpage" class="checkbox">Basket Page</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Check-out Page"
        id="checkoutpage"
        class="checkbox"
        checked
      />
      <label for="checkoutpage" class="checkbox">Check-out Page</label>
    </div>
    <br />
    <div class="page-option">
      <input
        type="checkbox"
        value="Purchase Completed"
        id="purchasecompleted"
        class="checkbox"
        checked
      />
      <label for="purchasecompleted" class="checkbox">Purchase Completed</label>
    </div>
    <br />
  </div>
  <div
    class="custom-pagenames trackingpoints"
    id="customscriptscontainer"
    hidden
  >
    <select name="customscripts" id="customscripts">
      <option value="">Select an option</option>
      <option value="aftertime">Time</option>
      <option value="aftertime2">Time2</option>
    </select>
  </div>
</div>
<br />
<br />
<div class="custom-scripts-details-container">
  <div class="custom-script-details aftertime" hidden>
    <label for="aftertime-seconds"
      >Insert the number of seconds after which you want the tracking point to
      fire</label
    >
    <input type="number" id="aftertime-seconds" />
    <label for="aftertime-seconds"
      >Insert the name of tracking point (e.g. "Quality visit 10
      seconds")</label
    >
    <input type="text" id="aftertime-tpname" />
  </div>
  <div class="custom-script-details aftertime2" hidden>
    <label for="aftertime-tpname"
      >Insert the number of seconds after which you want the tracking point to
      fire 2</label
    >
    <input type="number" id="aftertime-seconds2" />
  </div>
</div>

<button class="button button-primary" hidden>Generate Tracking Scripts</button>

<script src="ST_Blueprint_Page_Selection_Logic.js"></script>
